# com.robypomper.josp.jod

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENCE.md  LICENCE_OTHERS.md  README.md  TODOs.md  build.gradle
LICENSES/: John Cloud Platform  John OS Project  John Service Library
VERSIONS/: JCP APIs.txt  JOD.txt  JSL.txt
buildSrc/: README.md  build.gradle
buildSrc/docs/: DockerSupport.md  SpringBootSingleInstance.md  SpringBootSupport.md
docs/: INDEX.md  development.md  impls.md  specs.md
docs/actors/: developers.md  end_users.md  makers.md
docs/comps/: INDEX.md  jod_distributions.md  jsl_services.md  tools.md
docs/comps/jcp/: README.md  cloud_versions.md  public_jcp.md  tasks_groups.md
docs/comps/josp/: README.md  core_versions.md  external_dependencies.md
docs/comps/josp/apis/: README.md
docs/comps/josp/commons/: README.md
docs/comps/josp/jod/: README.md  comm.md  requirements.md  tasks_groups.md  usage.md
docs/comps/josp/jsl/: README.md  comm.md  requirements.md  tasks_groups.md  usage.md
docs/dev/: buildsrc.md  git.md  gradle.md  gradle_josp_configs.md  lifecycle.md  tests.md
docs/dev/artifacts/: docker.md  java.md  node.md  spring.md
docs/features/: INDEX.md  communication.md  ecosystem.md  full_list.md  iot_solutions.md  objects_integration.md  permissions.md  pillars.md  protocol.md  service_integration.md  structure.md
docs/impls/workers/: executor_dbus.md  executor_file.md  executor_http.md  executor_shell.md  executor_unixshell.md  listener_dbus.md  listener_file.md  puller_http.md  puller_shell.md  puller_unixshell.md
docs/josp_comps/: jcp.md  josp_commons_discovery.md  josp_commons_josp_communication_securitylevels.md  josp_commons_josp_protocol.md
docs/manuals/: INDEX.md
docs/manuals/developers/: INDEX.md
docs/manuals/developers/1_design_service/: 1_service_type.md  2_josp_objects.md  3_access_level.md
docs/manuals/developers/2_include_jsl/: 1_mobile_app.md  2_desktop_app_or_daemon.md  3_web_app_or_service.md
docs/manuals/developers/3_interact_with_objects/: 1_initialize_jsl.md  2_list_objects.md  3_object_statuses.md  4_statuses_history.md  5_object_actions.md
docs/manuals/developers/4_manage_objects/: 1_configure_objects.md  2_configure_permissions.md  3_configure_owner.md  4_get_events.md
docs/manuals/developers/5_manage_user/: 1_get_info.md  21_token.md  22_social_login.md  2_authenticate_user.md
docs/manuals/developers/6_manage_service/: 1_get_info.md
docs/manuals/end_users/: INDEX.md
docs/manuals/end_users/1_design_solution/: 1_personal_iot_ecosystem.md  2_domestic.md  3_professional.md  4_enterprise.md
docs/manuals/end_users/2_new_objects/: 1_what_object_represent.md  2_poweron_object.md  3_run_distribution.md  4_register_object.md  5_show_object_structure.md
docs/manuals/end_users/3_manage_objects/: 1_monitor_object_status.md  2_show_statuses_execute_actions.md  3_share_object_with_users.md  4_show_object_reports.md
docs/manuals/end_users/4_new_services/: 1_enable_josp_support.md  2_create_service_user.md
docs/manuals/end_users/5_manage_services/: 1_use_objects.md  2_set_permissions.md  3_monitor_services.md
docs/manuals/end_users/6_user_account/: 1_register_new_account.md  2_show_and_edit.md
docs/manuals/makers/: INDEX.md
docs/manuals/makers/1_object_integration/: 1_create_object.md  2_integrate_local.md  3_integrate_protocol.md  4_integrate_http.md
docs/manuals/makers/2_design_objects/: 1_create_distribution.md  2_define_object_info.md  31_object_factorization.md  3_define_object_structure.md  4_features_into_pillars.md  51_file_workers.md  52_shell_workers.md  53_http_workers.md  54_custom_workers.md  5_configure_workers.md
docs/resources/: josp_docs_README.drawio
docs/specs/: auth.md  cmdline.md  communication.md  communication_cloud.md  communication_local.md  encryption.md  jod-info.md  jod_yml.md  local_cache.md  logs.md  object_id.md  permissions.md  pillars.md  pillars_boolean.md  pillars_container.md  pillars_range.md  shell.md  structure.md  workers.md  workers_custom.md  workers_placeholders.md
gradle/: artifacts.gradle  build_commons.gradle  build_dockers.gradle  build_josp.gradle  build_josp_platform.gradle  build_jospcloud.gradle  build_publications_repo_POST.gradle  build_publications_repo_PRE.gradle  build_tests.gradle  josp_definitions.gradle  josp_project.gradle  josp_versions.gradle  node_configs.gradle  publications.gradle  publications_repo.gradle  spring_support.gradle  tests.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: _utils.sh
scripts/jcp/: clean_all.sh  status_all.sh
scripts/jcp/micro_services/: execute_shutdown.sh  execute_startup.sh
scripts/jcp/monolithic/: execute_shutdown.sh  execute_startup.sh
src/intTest/resources/: log4j2.xml
src/jcpAPIs/docs/: README.md
src/jcpAPIs/resources/: application-dev.yml  log4j2.xml  log4j2_project.xml
src/jcpAll/resources/: application-dev.yml  log4j2.xml  log4j2_project.xml
src/jcpFE/resources/: application-dev.yml  log4j2.xml  log4j2_project.xml
src/jcpGWs/resources/: application-dev.yml  log4j2.xml  log4j2_project.xml
src/jcpJSLWebBridge/resources/: application-dev.yml  log4j2.xml  log4j2_project.xml
src/jcpService/resources/: application-auth-none.yml  application-auth.yml  application-cors.yml  application-data-none.yml  application-db-all.yml  application-db-apis.yml  application-db-fe.yml  application-sessions.yml  application-spring.yml  application-ssl.yml  jcp_dev.p12
src/jospCommons/resources/: log4j2.xml  log4j2_project.xml
src/jospJOD/configs/: jod_only-cloud.yml  jod_only-local.yml  struct_MAC.jod  struct_WIN.jod  struct_tests.jod
src/jospJOD/resources/: log4j2.xml  log4j2_project.xml
src/jospJSL/configs/: jsl_default.yml  jsl_no-comm.yml  jsl_only-cloud.yml  jsl_only-local.yml
src/jospJSL/resources/: log4j2.xml  log4j2_project.xml
src/main/configs/: jod_default.yml  jod_no-comm.yml  struct_LINUX.jod  struct_dbus.jod  struct_default.jod
src/test/resources/: log4j2.xml  struct.jod
tests/test_Commons/resources/: log4j2.xml
(+1041 files in other folders)
