/*******************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2024 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

/**
 * Main Gradle configs file.
 *
 * It is based on JOSP Project conventions, so the configurations for this
 * project are parted in to those files:
 *
 * `gradle.build`: main Gradle file<br/>
 * `gradle/josp_definitions.gradle`: define JOSP versions and project modes<br/>
 * `gradle/josp_project.gradle`: define current project/repository<br/>
 * `gradle/josp_versions.gradle`: define versions for current project and
 * his dependencies<br/>
 * `gradle/publications_repo.gradle`: add current project's publication urls
 * as build system repositories<br/>
 * `gradle/artifacts.gradle`: project's artifacts' definitions from their
 * sourceSets until their publications<br/>
 * `gradle/tests.gradle`: define project's tests (sourceSets and dependencies)<br/>
 * `gradle/publications.gradle`: configure the remote publications including
 * archives signature (if private access enabled)<br/>
 * `gradle/wrapper.gradle`: add a "create wrapper" task<br/>
 */


plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
}

apply from: 'gradle/josp_definitions.gradle'
apply from: 'gradle/josp_project.gradle'
apply from: 'gradle/josp_versions.gradle'
ext.set('artifactVersion', ext.get('version.build.jospJOD'))


println "--------------------------"
println "Building John O.S. Project - " + ext.get('artifactLongName')
println "--------------------------"
println "Mode:                  " + ext.get('jospMode')
println "Project"
println "- url:                 " + ext.get('projectUrl')
println "- git:                 " + ext.get('projectGit')
println "- git-url:             " + ext.get('projectGitUrl')
println "Artifact"
println "- name:                " + ext.get('artifactLongName')
println "- version:             " + ext.get('artifactVersion')
println "JOSP Dependencies"
println "- JOSP APIs            " + ext.get('version.deps.jospAPIs')
println "- JOSP Commons         " + ext.get('version.deps.jospCommons')
println "JOSP Build configs"
println "- enablePrivate:       " + ext.get('enablePrivate')
println "- disableDocs:         " + ext.get('disableDocs')


repositories {
    mavenCentral()
    mavenLocal()
}


apply from: 'gradle/publications_repo.gradle'
apply from: 'gradle/artifacts.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/publications.gradle'
apply from: 'gradle/wrapper.gradle'
