{
    "model": "MacOS JOSP Object (DEV)",
    "brand": "Apple Inc.",
    "descr": "A MacOS computer that expose his features to JOSP's services.",
    "descr_long": "This obect can be used to control remotely functions as system volume, lightning, keyboard, mouce...",

    "contains": {
        "Volume (Mac)" : {
            "type": "RangeAction",
            "puller" : "shell://cmd=osascript -e 'output volume of (get volume settings)';freq=1",
            "executor" : "shell://cmd=osascript -e 'set volume output volume %A_VAL%'",
            "min": "0",
            "max": "100",
            "step": "5"
        },

        "Volume Mute (Mac)" : {
            "type": "BooleanAction",
            "puller" : "shell://cmd=osascript -e 'output muted of (get volume settings)';freq=1",
            "executor" : "shell://cmd=osascript -e 'set volume output muted %A_VAL_BOOL%'"
        }
    }
}