{
    "model": "Windows JOSP Object",
    "brand": "Various",
    "descr": "A Windows computer that expose his features to JOSP's services.",
    "descr_long": "This object can be used to control remotely functions as system volume, lightning, keyboard, mouse, etc...",

    "contains": {
        "Audio" : {
            "type": "JODContainer",
            "contains": {
                "Volume" : {
                    "type": "RangeAction",
                    "listener" : "file://path=status/audio/volume/value.txt",
                    "executor" : "shell://cmd=scripts/hw/listeners/volume.ps1 %A_VAL%",
                    "min": "0",
                    "max": "100",
                    "step": "5"
                },

                "Volume Mute" : {
                    "type": "BooleanAction",
                    "listener" : "file://path=status/audio/mute/value.txt",
                    "executor" : "shell://cmd=scripts/hw/audio/mute.ps1 %A_VAL_BOOL%"
                }
            }
        },


        "CPU" : {
            "type": "JODContainer",
            "contains": {
                "Percentage" : {
                    "type": "RangeState",
                    "descr": "CPU used percentage",
                    "listener" : "file://path=status/cpu/percentage/value.txt",
                    "min": "0",
                    "max": "100"
                },
                "Cores" : {
                    "type": "RangeState",
                    "descr": "Number of Cores",
                    "listener" : "file://path=status/cpu/cores/value.txt",
                    "min": "0",
                    "max": "1"
                },
                "Frequency" : {
                    "type": "RangeState",
                    "descr": "Cores frequency in MHz",
                    "listener" : "file://path=status/cpu/frequency_current/value.txt",
                    "min": "0",
                    "max": "1"
                },
                "Frequency Max" : {
                    "type": "RangeState",
                    "descr": "Maximum Cores frequency in MHz",
                    "listener" : "file://path=status/cpu/frequency_max/value.txt",
                    "min": "0",
                    "max": "1"
                },
                "Frequency Min" : {
                    "type": "RangeState",
                    "descr": "Minimal Cores frequency in MHz",
                    "listener" : "file://path=status/cpu/frequency_min/value.txt",
                    "min": "0",
                    "max": "1"
                }
            }
        },


        "Memory" : {
            "type": "JODContainer",
            "contains": {
                "Percentage" : {
                    "type": "RangeState",
                    "descr": "Memory used percentage",
                    "listener" : "file://path=status/memory/percentage/value.txt",
                    "min": "0",
                    "max": "100"
                },
                "Size" : {
                    "type": "RangeState",
                    "descr": "Memory size in MByte (Max: 1 TByte)",
                    "listener" : "file://path=status/memory/size/value.txt",
                    "min": "0",
                    "max": "1048576"
                },
               "Used" : {
                   "type": "RangeState",
                   "descr": "Memory used in MByte (Max: 1 TByte)",
                   "listener" : "file://path=status/memory/used/value.txt",
                   "min": "0",
                   "max": "1048576"
               }
            }
        },


        "Storage" : {
            "type": "JODContainer",
            "contains": {
                "Main HD" : {
                    "type": "JODContainer",
                    "contains": {
                        "Percentage" : {
                            "type": "RangeState",
                            "descr": "HD used percentage",
                            "listener" : "file://path=status/storage/main/percentage/value.txt",
                            "min": "0",
                            "max": "100"
                        },
                        "Size" : {
                            "type": "RangeState",
                            "descr": "HD size in MByte (Max: 1 PByte)",
                            "listener" : "file://path=status/storage/main/size/value.txt",
                            "min": "0",
                            "max": "1073741824"
                        },
                        "Used" : {
                            "type": "RangeState",
                            "descr": "HD used in MByte (Max: 1 PByte)",
                            "listener" : "file://path=status/storage/main/used/value.txt",
                            "min": "0",
                            "max": "1073741824"
                        }
                    }
                }
            }
        },


        "Power" : {
            "type": "JODContainer",
            "contains": {
                "Battery" : {
                    "type": "JODContainer",
                    "contains": {
                        "Percentage" : {
                            "type": "RangeState",
                            "descr": "Battery charge percentage",
                            "listener" : "file://path=status/power/battery/percentage/value.txt",
                            "min": "0",
                            "max": "100"
                        },
                        "Status" : {
                            "type": "RangeState",
                            "descr": "Charging status (1=charging, 2=charged, 3=discharging, 4=not_charging, 0=unknown)",
                            "listener" : "file://path=status/power/battery/status/value.txt",
                            "min": "0",
                            "max": "4"
                        },
                        "Charging" : {
                            "type": "BooleanState",
                            "descr": "True when the battery is charging",
                            "listener" : "file://path=status/power/battery/charging/value.txt",
                            "min": "0",
                            "max": "100"
                        }
                    }
                },
                "AC" : {
                    "type": "JODContainer",
                    "contains": {
                        "AC Powered" : {
                            "type": "BooleanState",
                            "descr": "True when the AC Power cable is plugged-in",
                            "listener" : "file://path=status/power/ac/powered/value.txt",
                            "min": "0",
                            "max": "100"
                        }
                    }
                }
            }
        }
    }
}