{
    "model": "JOD Test Object 2.0",
    "brand": "John OS",
    "descr": "Object to use in design testing",
    "descr_long": "This structure provide an object with basic pillars and structured examples.",

    "contains": {
        "Group that contains status" : {
            "type": "JODContainer",
            "contains": {
                "State On/Off" : {
                    "type": "BooleanState",
                    "listener" : "tstLAdv://sleep=1000;frequency=60;"
                },
                "State 0-50" : {
                    "type": "RangeState",
                    "listener" : "tstLAdv://sleep=1000;frequency=60;",
                    "min": "0",
                    "max": "50",
                    "step": "5"
                }
            }
        },

        "Group that contains actions" : {
            "type": "JODContainer",
            "contains": {
                "Action On/Off" : {
                    "type": "BooleanAction",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                },
                "Action 0-50" : {
                    "type": "RangeAction",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "file://path=status/%COMP_NAME%_State.txt",
                    "min": "0",
                    "max": "50",
                    "step": "5"
                }
            }
        },



        "Light example" : {
            "type": "JODContainer",
            "contains": {
                "Switch" : {
                    "type": "BooleanAction",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                },
                "Consumption" : {
                    "type": "RangeState",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "file://path=status/%COMP_NAME%_State.txt",
                    "min": "0",
                    "max": "100",
                    "step": "5"
                }
            }
        },

        "Color Light example" : {
            "type": "JODContainer",
            "contains": {
                "Switch" : {
                    "type": "BooleanAction",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                },
                "Dimmming" : {
                    "type": "RangeAction",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "executor" : "file://path=status/%COMP_NAME%_State.txt",
                    "min": "0",
                    "max": "100",
                    "step": "1"
                },
                "ColorsRGB" : {
                    "type": "JODContainer",
                    "contains": {
                        "Red" : {
                            "type": "RangeAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "file://path=status/%COMP_NAME%_State.txt",
                            "min": "0",
                            "max": "255",
                            "step": "1"
                        },
                        "Green" : {
                            "type": "RangeAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "file://path=status/%COMP_NAME%_State.txt",
                            "min": "0",
                            "max": "255",
                            "step": "1"
                        },
                        "Blue" : {
                            "type": "RangeAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "file://path=status/%COMP_NAME%_State.txt",
                            "min": "0",
                            "max": "255",
                            "step": "1"
                         }
                    }
                },
                "Colors" : {
                    "type": "JODContainer",
                    "contains": {
                        "Withe" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Red" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Orange" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Yellow" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Green" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Blue" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        },
                        "Violet" : {
                            "type": "BooleanAction",
                            "listener" : "file://path=status/%COMP_NAME%_State.txt",
                            "executor" : "shell://cmd=echo %A_VAL%;redirect=status/%COMP_NAME%_State.txt"
                        }
                    }
                },
                "Consumption" : {
                    "type": "RangeState",
                    "listener" : "file://path=status/%COMP_NAME%_State.txt",
                    "min": "0",
                    "max": "100",
                    "step": "5"
                }
            }
        }
    }

}