/*******************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2021 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

/**
 * Configuration for remote publication of JOSP Components.
 *
 * Those configs allow to fecth JOSP components as dependencies from STAGE's
 * repository.
 */

def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
def repoUrl = ext.get('jospMode') == ext.get('jospModes.RELEASE') ? releasesRepoUrl : snapshotsRepoUrl


// ------------------------
// Maven repository configs
// ------------------------

def enablePrivate = ext.get('enablePrivate')

if (ext.get('jospMode') == ext.get('jospModes.STAGE') || ext.get('jospMode') == ext.get('jospModes.RELEASE')) {
    repositories {
        maven {
            url = uri(repoUrl)
            credentials {
                username enablePrivate ? project.sonatypeUser : ''
                password enablePrivate ? project.sonatypePassword: ''
            }
        }
    }
}
