/*******************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2024 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

/**
 * Add current project's publication urls as build system repositories.
 *
 * Add current projectArtifactsRepoUrl to build system repositories. That allows
 * Gradle download artifacts (as dependencies) from the projectArtifactsRepoUrl
 * maven repository.
 *
 * If `enablePrivate` is `True` then it configure also private credentials to
 * list and download private artifacts, like the snapshots ones.
 *
 * Depending on the `jospMode` property it will use the Snapshot or the Release
 * repository url.
 *
 * Required properties:
 * * `enablePrivate`:
 * * `projectArtifactsRepoUrl.Releases`:
 * * `projectArtifactsRepoUrl.Snapshot`:
 */


if (!hasProperty("enablePrivate"))
    throw new GradleScriptException("Property 'enablePrivate.Releases' not set, aborting!", null)
def enablePrivate = ext.get('enablePrivate')

if (!hasProperty("projectArtifactsRepoUrl.Releases"))
    throw new GradleScriptException("Property 'projectArtifactsRepoUrl.Releases' not set, aborting!", null)
if (!hasProperty("projectArtifactsRepoUrl.Snapshots"))
    throw new GradleScriptException("Property 'projectArtifactsRepoUrl.Snapshots' not set, aborting!", null)
def repoUrl = ext.get('jospMode') == ext.get('jospModes.RELEASE')
        ? ext.get("projectArtifactsRepoUrl.Releases")
        : ext.get("projectArtifactsRepoUrl.Snapshots")


// ------------------------
// Maven repository configs
// ------------------------


if (ext.get('jospMode') == ext.get('jospModes.STAGE') || ext.get('jospMode') == ext.get('jospModes.RELEASE')) {
    repositories {
        maven {
            url = uri(repoUrl)
            credentials {
                username enablePrivate ? project.sonatypeUser : ''
                password enablePrivate ? project.sonatypePassword: ''
            }
        }
    }
}
