/*******************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2021 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

/**
 * buildSrc build.gradle file for com.robypomper.josp project
 */

repositories {
    mavenCentral()
    gradlePluginPortal()

    // Spring extra repository
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('dockerGradlePluginVersion', "0.10.9")
    set('springGradlePluginVersion', "2.2.12.RELEASE")
}

dependencies {

    // Docker compose support
    compile "com.avast.gradle:gradle-docker-compose-plugin:${dockerGradlePluginVersion}"

    // Spring Boot support
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springGradlePluginVersion}"

    // Node.js support
    compile 'com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:3.0.1'

}

